# Practice-Tasks-for-C-

./: README.md
source/repos/5.4 Exceptions and their handling Practice Task/: 5.4 Exceptions and their handling Practice Task.sln
source/repos/5.4 Exceptions and their handling Practice Task/5.4 Exceptions and their handling Practice Task/: 5.4 Exceptions and their handling Practice Task.csproj  Program.cs
source/repos/7.4 NUnit framework Practical Exercice/: 7.4 NUnit framework Practical Exercice.sln
source/repos/7.4 NUnit framework Practical Exercice/7.4 NUnit framework Practical Exercice/: 7.4 NUnit framework Practical Exercice.csproj  UnitTest1.cs
source/repos/FinalPractice/: FinalPractice.sln
source/repos/FinalPractice/FinalPractice/: Company.cs  Employee.cs  Manager.cs  Program.cs  SalesPerson.cs
source/repos/PageObjectModel/: PageObjectModel.sln
source/repos/PageObjectModel/PageObjectModel/: LocatorClass.cs  LoginPage.cs  NUniteTests.cs  PageObjectModel.csproj  Page_Factory.cs  Program.cs
source/repos/PageObjectModelTest/: PageObjectModelTest.sln
source/repos/PageObjectModelTest/PageObjectModelTest/: LocatorClass.cs  LoginPage.cs  LoginPageTests.cs  PageObjectModelTest.csproj  Page_Factory.cs
source/repos/Page_Object_Model_and_Page_Object_Pattern/: Page_Object_Model_and_Page_Object_Pattern.sln
source/repos/Page_Object_Model_and_Page_Object_Pattern/Page_Object_Model_and_Page_Object_Pattern/: LoginPage.cs  NUnitTests.cs  Page_Factory.cs  Page_Object_Model_and_Page_Object_Pattern.csproj  Program.cs
source/repos/Practice01/: Practice01.sln
source/repos/Practice01/Practice01/: Practice01.vbproj  Program.cs  Program.vb
source/repos/Practice02/: Practice02.sln
source/repos/Practice02/Practice02/: Program.cs
source/repos/Practice03/: Practice03.sln
source/repos/Practice03/Practice03/: Program.cs
source/repos/Practice04/: Practice04.sln
source/repos/Practice04/Practice04/: Program.cs
source/repos/Practice05/: Practice05.sln
source/repos/Practice05/Practice05/: Program.cs
source/repos/Practice06/: Practice06.sln
source/repos/Practice06/Practice06/: Program.cs
source/repos/Practice07/: Practice07.sln
source/repos/Practice07/Practice07/: Program.cs
source/repos/Practice08/: Practice08.sln
source/repos/Practice08/Practice08/: Program.cs
source/repos/Practice09/: Practice09.sln
source/repos/Practice09/Practice09/: Program.cs
source/repos/Practice10/: Practice10.sln
source/repos/Practice10/Practice10/: Program.cs
source/repos/Practice11/: Practice11.sln
source/repos/Practice11/Practice11/: Program.cs
source/repos/Practice12/: Practice12.sln
source/repos/Practice12/Practice12/: Program.cs
source/repos/Practice13/: Practice13.sln
source/repos/Practice13/Practice13/: Program.cs
source/repos/RestSharpTestProjectPracticeTask/: RestSharpTestProjectPracticeTask.sln
source/repos/Selenium_Practice_Task/: Selenium_Practice_Task.sln
source/repos/Selenium_Practice_Task/Selenium_Practice_Task/: Program.cs  Selenium_Practice_Task.csproj
source/repos/SpecFlowPracticeTask/: SpecFlowPracticeTask.sln
source/repos/SpecFlowPracticeTask/SpecFlowPracticeTask/: SpecFlowPracticeTask - Backup (1).csproj  SpecFlowPracticeTask - Backup.csproj  SpecFlowPracticeTask.csproj
source/repos/SpecFlowPracticeTask/SpecFlowPracticeTask/Features/: 1. Elements.feature  2. Alerts_Frame_Windows.feature  3. Widgets.feature  4. Interactions.feature  5. PracticeForm.feature  Alerts_Frame_Windows.feature  Elements.feature  Interactions.feature  PracticeForm.feature  Widgets.feature
source/repos/SpecFlowPracticeTask/SpecFlowPracticeTask/POM/: AutoCompletePage.cs  BrowserWindowPage.cs  ButtonPage.cs  CheckBoxPage.cs  PracticeFromPage.cs  ProgressBarPage.cs  SelectablePage.cs  TextBoxPage.cs  WebTablePage.cs
source/repos/SpecFlowPracticeTask/SpecFlowPracticeTask/StepDefinitions/: AutoCompleteSteps.cs  BrowserWindowSteps.cs  ButtonSteps.cs  CheckBoxSteps.cs  PracticeFormSteps.cs  ProgressBarSteps.cs  SelectableSteps.cs  TextBoxSteps.cs  WebTableSteps.cs
source/repos/SpecFlowProjectPractice/: SpecFlowProjectPractice.sln
source/repos/XPath-Locators/: XPath-Locators.sln
source/repos/XPath-Locators/XPath-Locators/: ElementOfXPathSelectors.cs  Program.cs  WebsiteInteractor.cs  XPath-Locators.csproj
(+59 files in other folders)
